<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
        
	<title>John Modica | CybernetiX S3C</title>

	<style>
            /*basic reset */
            *{
                margin: 0;
                padding: 0;
            }
            
            /* Page settings */
            html {
                width: 100%;
                height: 100%;
                background: radial-gradient(circle, #fff 0%, #aaa 100%) no-repeat;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            body {
                text-align: center;
                display: table;
                background: transparent;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            canvas {display:block;}
            
            #author {
                position: absolute;
                bottom: 10px;
                left: 10px;
                color : #0F0;
                z-index : 1;
                box-sizing: border-box;
                vertical-align: middle;
            }
        
            span {
                font-family: monospace;
                font-size: 1.5em;
            }
            span:after {
                content:"-S3C";
                opacity: 0;
                animation: cursor 1s infinite;
            }
            @keyframes cursor {
                0% {
                    opacity: 0;
                }
                40% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                90% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        
        </style>
    <body>
    
        <canvas id="c"></canvas>
        <span id = "author">CybernetiX</span>
        
        <script>
        // geting canvas by id c
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        //chinese characters - taken from the unicode charset
        var matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 10;
        var columns = c.width / font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1; 

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 100)";
            ctx.fillRect(0, 0, c.width, c.height);
	    ctx.globalAlpha = 0.2;
            ctx.fillStyle = "#0F0"; //green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for( var i = 0; i < drops.length; i++ )
            {
                //a random chinese character to print
                var text = matrix[ Math.floor( Math.random() * matrix.length ) ];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i * font_size, drops[i] * font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if( drops[i] * font_size > c.height && Math.random() > 0.975 )
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }
        }

        setInterval( draw, 35 );

        </script>
    </body>
	<link rel="icon" href="favicon.ico" type="image/png" />
	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- <link rel="stylesheet" href="css/themes/indigo-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	<link rel="stylesheet" href="css/themes/grey-white.css">
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->



</head>
<body>
	<main>

		<p><img src="https://img.shields.io/badge/Welcome_To-CybernetiX--S3C-red.svg?longCache=true&style=for-the-badge" alt="Welcome" width="300px" align="middle"></p>
		<div style="line-height:16px;text-align:center;"><a title="Ecommerce Web Page Ip Tracking" href="https://www.ipnoid.com/"><img src="//www.ipnoid.com/tracker/1404/4684NR-IPIB/21168/1/njsUrl/im/image001.jpg" alt="Ecommerce web page ip tracking" style="border:0px;"></a><div><a style="font-size:12px;text-decoration:none;" href="https://www.ipnoid.com/"> </a></div></div>
		<div class="intro">Greetings from:</div>
		<a href="https://ibb.co/du9CxJ"><img src="https://image.ibb.co/bMZecJ/lJeA3tgA.gif" alt="lJeA3tgA" border="0"></a>
		<div class="tagline">All-Star Dev | Code Fanatic | Linux Hacker | Cyber Security Professional</div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" href="https://John-Modica.github.io/" align="middle" title="John Modica" rel="nofollow"><i class="fas fa-power-off"></i><div>John Modica</div></a>
		        <a target="_blank" href="https://CybernetiX-S3C.github.io/main" align="middle" title="Main" rel="nofollow"><i class="fab fa-github"></i><div>Main</div></a>
  		    	<!-- <a target="_blank" href="https://twitter.com/flexdinesh"><i class="fab fa-twitter"></i></a> -->
      			<!-- <a target="_blank" href="https://Encrypted-Crack.g"><i class="fas fa-user"></i></a> -->
      			<a target="_blank" href="https://www.linkedin.com/in/john-modica-228219b5" align="middle" title="LinkedIn" rel="nofollow"><i class="fab fa-linkedin"></i><div>LinkedIn</div></a>
      			<a target="_blank" href="https://medium.com/@dmferreira/interview-with-cyber-threat-specialist-john-modica-d3708b235207" align="middle" title="Medium" rel="nofollow"><i class="fab fa-medium"></i><div>Medium</div></a>
      			<a target="_blank" href="https://www.youtube.com/channel/UCAOxHOEpTxpwpmrwy5edWHg" align="middle" title="YouTube" rel="nofollow"><i class="fab fa-youtube"></i><div>Youtube</div></a>
      			<a target="_blank" href="https://www.facebook.com/Cyber.S3C.Professional" align="middle" title="Facebook" rel="nofollow"><i class="fab fa-facebook-f"></i><div>Facebook</div></a>
      			<a target="_blank" href="https://DarkJpeg-Stego.github.io/" align="middle" title="DarkJpeg" rel="nofollow"><i class="fas fa-eye"></i><div>DarkJpeg</div></a>
      			<a target="_blank" href="https://Encrypted-Crack.github.io/" align="middle" title="Encrypted Crack" rel="nofollow"><i class="fas fa-user-secret"></i><div>Encrypted-Crack</div></a>
      			<a target="_blank" href="https://Web-Passport-Pro.github.io/" align="middle" title="Web-Passport-Pro" rel="nofollow"><i class="far fa-id-card"></i><div>Web-Passport-Pro</div></a>
			<a target="_blank" href="https://join.slack.com/t/officialcybernetixs3c/shared_invite/enQtNTAwNTU5OTk1NTI3LTNhMjJlZDVjMTI2MGVkZTcxYmJiOTYxMTFkZDYxNmQ4OWYxN2JlY2JjNDZmMDBmNzVjOGZmMTMyMGZhZmZmZjE" align="middle" title="Slack" rel="nofollow"><i class="fab fa-slack"></i><div>Slack</div></a>
			<a target="_blank" href="https://ICNF-Daily.github.io/" align="middle" title="ICNF-Daily" rel="nofollow"><i class="fas fa-rss"></i><div>ICNF-Daily</div></a>
			<!--<a target="_blank" href="https://discord.me/hackingrise/" align="middle" title="HackingRise (NEW)" rel="nofollow"><i class="fa fa-code"></i><div>HackingRise (NEW)</div></a> -->
			<a target="_blank" href="https://Pure-Intel.github.io" align="middle" title="Pure Intel (NEW)" rel="nofollow"><i class="fa fa-laptop"></i><div>Pure Intel (NEW)</div></a>
			<script type="text/javascript">
			var _sz=_sz||{};_sz.appId="20dead96",function(){var e=document.createElement("script");e.src="https://cdn.signalzen.com/signalzen.js",e.setAttribute("async","true"),document.documentElement.firstChild.appendChild(e);var t=setInterval(function(){"undefined"!=typeof SignalZen&&(clearInterval(t),new SignalZen(_sz).load())},10)}();
			</script>
		</div>
		  
		<div>
		 
		</div>	
			</style>
				</head>
					<body>

						<h2>Download</h2>

						<p>Version 2 Of Our App Now Available For Android Devices: (LICENSE FIXED)</p>
						<a class="btn" style="backgroudcolor:red;width:20%" align="middle" href="https://drive.google.com/file/d/1fv0hc-gdJeby25LY7w7AmavlbA2q_uE6/view?usp=drivesdk"><i class="fas fa-arrow-alt-circle-down"></i> CybernetiX-S3C 2(apk)</a>


					</body>
</html>
	</main>
</body>
</html>
