Format: 1.0
Source: kali-db
Binary: kali-db
Architecture: all source
Version: 1.0-1
Checksums-Md5:
 a81b5e3d829f91de87bf6f62fd964a8d 822 kali-db_1.0-1.dsc
 5f97e70ee16667ef03c09f1f0215db1a 13860 kali-db_1.0-1_all.deb
Checksums-Sha1:
 0e7c64d20014dba8fab287efe33a1b8ce7be9904 822 kali-db_1.0-1.dsc
 13a61b2a559044cfb0e8fcbffe479ffa22e7133e 13860 kali-db_1.0-1_all.deb
Checksums-Sha256:
 b05a0b465467eadf1eeb44599f729992f01b98798793ec1a1806db17098d4490 822 kali-db_1.0-1.dsc
 cdfbd8d167372cc20873cc736a7619b63c04f52ffe0987125f77dd4a9b6c5030 13860 kali-db_1.0-1_all.deb
Build-Origin: Kali
Build-Architecture: amd64
Build-Date: Sun, 28 Jun 2020 17:05:59 -0400
Build-Tainted-By:
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-1),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 1:2020.2.0),
 base-passwd (= 3.5.47),
 bash (= 5.0-6),
 binutils (= 2.34-8),
 binutils-common (= 2.34-8),
 binutils-x86-64-linux-gnu (= 2.34-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.35.2-2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-3),
 clang-10 (= 1:10.0.0-4),
 clang-6.0 (= 1:6.0.1-14.1),
 clang-8 (= 1:8.0.1-9),
 clang-9 (= 1:9.0.1-12),
 coreutils (= 8.30-3+b1),
 cpp (= 4:9.2.1-3.1),
 cpp-8 (= 8.4.0-4),
 cpp-9 (= 9.3.0-14),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.8.1-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7kali1),
 dpkg-dev (= 1.19.7kali1),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:9.2.1-3.1),
 g++-9 (= 9.3.0-14),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.2.1-3.1),
 gcc-10-base (= 10.1.0-3),
 gcc-8 (= 8.4.0-4),
 gcc-8-base (= 8.4.0-4),
 gcc-9 (= 9.3.0-14),
 gcc-9-base (= 9.3.0-14),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.57+kali1),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10.1.0-3),
 lib32stdc++6 (= 10.1.0-3),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-14),
 libatomic1 (= 10.1.0-3),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3),
 libaudit1 (= 1:2.8.5-3+b1),
 libbinutils (= 2.34-8),
 libblkid1 (= 2.35.2-2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-3),
 libc-bin (= 2.30-8),
 libc-dev-bin (= 2.30-8),
 libc6 (= 2.30-8),
 libc6-dev (= 2.30-8),
 libc6-i386 (= 2.30-8),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.1.0-3),
 libclang-common-10-dev (= 1:10.0.0-4),
 libclang-common-6.0-dev (= 1:6.0.1-14.1),
 libclang-common-8-dev (= 1:8.0.1-9),
 libclang-common-9-dev (= 1:9.0.1-12),
 libclang-cpp10 (= 1:10.0.0-4),
 libclang-cpp9 (= 1:9.0.1-12),
 libclang1-10 (= 1:10.0.0-4),
 libclang1-6.0 (= 1:6.0.1-14.1),
 libclang1-8 (= 1:8.0.1-9),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.16-1),
 libcrypt1 (= 1:4.4.16-1),
 libctf-nobfd0 (= 2.34-8),
 libctf0 (= 2.34-8),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.252),
 libdebhelper-perl (= 13.1),
 libdpkg-perl (= 1.19.7kali1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.176-1.1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.8.1-1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.4.0-4),
 libgcc-9-dev (= 9.3.0-14),
 libgcc-s1 (= 10.1.0-3),
 libgcrypt20 (= 1.8.5-5),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.3-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.1.0-3),
 libgpg-error0 (= 1.38-1),
 libicu67 (= 67.1-2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.1.0-3),
 libjsoncpp1 (= 1.7.4-3.1),
 libllvm10 (= 1:10.0.0-4),
 libllvm6.0 (= 1:6.0.1-14.1),
 libllvm8 (= 1:8.0.1-9),
 libllvm9 (= 1:9.0.1-12),
 liblsan0 (= 10.1.0-3),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmount1 (= 2.35.2-2),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.4.0-4),
 libobjc-8-dev (= 8.4.0-4),
 libobjc-9-dev (= 9.3.0-14),
 libobjc4 (= 10.1.0-3),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.2-2),
 libquadmath0 (= 10.1.0-3),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.4.3-1+b1),
 libselinux1 (= 3.0-1+b3),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.35.2-2),
 libstdc++-8-dev (= 8.4.0-4),
 libstdc++-9-dev (= 9.3.0-14),
 libstdc++6 (= 10.1.0-3),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.6-1),
 libtinfo6 (= 6.2-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.1.0-3),
 libubsan1 (= 10.1.0-3),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 245.6-1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.35.2-2),
 libxml2 (= 2.9.10+dfsg-5+b1),
 libz3-4 (= 4.8.8-1),
 linux-libc-dev (= 5.6.14-2kali1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.2.1-2+b1),
 man-db (= 2.9.2-1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2-1),
 ncurses-bin (= 6.2-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-3),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.35.2-2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1590441877"
