[tox]
skipsdist=true

[testenv]
commands =
    {envpython} -V
    {envpython} -m compileall speedtest.py
    {envpython} speedtest.py
    {envpython} speedtest.py --source 172.17.0.1
    {envpython} tests/scripts/source.py

[testenv:flake8]
basepython=python
deps=flake8
commands =
    {envpython} -V
    flake8 speedtest.py

[testenv:pypy]
commands =
    pypy -V
    pypy -m compileall speedtest.py
    pypy speedtest.py
    pypy speedtest.py --source 172.17.0.1
    pypy tests/scripts/source.py
